while read BSP
do
  lines=`grep "function-sections" ${BSP}/make/custom/* 2>/dev/null | wc -l`
  if [ $lines -eq 0 ] ; then
    echo "${BSP}"
  fi
done <<EOF
arm/altera-cyclone-v
arm/beagle
arm/csb336
arm/csb337
arm/edb7312
arm/gdbarmsim
arm/gumstix
arm/lm3s69xx
arm/lpc176x
arm/lpc24xx
arm/lpc32xx
arm/raspberrypi
arm/realview-pbx-a9
arm/rtl22xx
arm/smdk2410
arm/stm32f4
arm/tms570
arm/xilinx-zynq
bfin/bf537Stamp
bfin/eZKit533
bfin/TLL6527M
epiphany/epiphany_sim
i386/pc386
lm32/lm32_evr
lm32/milkymist
m32c/m32cbsp
m68k/av5282
m68k/csb360
m68k/gen68302
m68k/gen68340
m68k/gen68360
m68k/genmcf548x
m68k/idp
m68k/mcf5206elite
m68k/mcf52235
m68k/mcf5225x
m68k/mcf5235
m68k/mcf5329
m68k/mrm332
m68k/mvme147
m68k/mvme147s
m68k/mvme162
m68k/mvme167
m68k/ods68302
m68k/uC5282
mips/csb350
mips/hurricane
mips/jmr3904
mips/malta
mips/rbtx4925
mips/rbtx4938
moxie/moxiesim
nios2/nios2_iss
no_cpu/no_bsp
or1k/generic_or1k
powerpc/beatnik
powerpc/gen5200
powerpc/gen83xx
powerpc/haleakala
powerpc/mbx8xx
powerpc/motorola_powerpc
powerpc/mpc55xxevb
powerpc/mpc8260ads
powerpc/mvme3100
powerpc/mvme5500
powerpc/psim
powerpc/qemuppc
powerpc/qoriq
powerpc/ss555
powerpc/t32mppc
powerpc/tqm8xx
powerpc/virtex4
powerpc/virtex5
powerpc/virtex
sh/gensh1
sh/gensh2
sh/gensh4
sh/shsim
sparc64/niagara
sparc64/usiii
sparc/erc32
sparc/leon2
sparc/leon3
v850/gdbv850sim
EOF
