i386/pc386/console/ps2_mouse.h
i386/pc386/console/pc_keyb.c
i386/pc386/console/vgacons.c
i386/pc386/console/vt.c
i386/pc386/console/kd.h
i386/pc386/console/i386kbd.h
i386/pc386/console/serial_mouse_config.c
i386/pc386/console/kbd_parser.c
i386/pc386/console/console_control.c
i386/pc386/console/vgainit.c
i386/pc386/console/outch.c
i386/pc386/console/vgacons.h
i386/pc386/console/conscfg.c
i386/pc386/console/inch.c
i386/pc386/ne2000/ne2000.c
i386/pc386/wd8003/wd8003.c
i386/pc386/timer/timer.c
i386/pc386/startup/bspgetworkarea.c
i386/pc386/startup/bspstart.c
i386/pc386/startup/bspcmdline.c
