i386/pc386/include/tm27.h
i386/pc386/include/crt.h
i386/pc386/include/bsp.h
i386/pc386/include/wd80x3.h
i386/pc386/clock/ckinit.c
i386/pc386/clock/todcfg.c
i386/pc386/clock/rtc.c
i386/pc386/ide/idecfg.c
i386/pc386/ide/ide.c
i386/pc386/3c509/elink.h
i386/pc386/3c509/3c509.h
i386/pc386/3c509/elink.c
i386/pc386/3c509/3c509.c
i386/pc386/console/defkeymap.c
i386/pc386/console/fb_cirrus.c
i386/pc386/console/keyboard.h
i386/pc386/console/ps2_mouse.c
i386/pc386/console/fb_vga.c
i386/pc386/console/ps2_drv.h
i386/pc386/console/keyboard.c
