RTEMS Project

http://www.rtems.org

http://www.rtems.org/wiki/index.php/Open_Projects

rtems-users@rtems.com

FreeNode #rtems

4910 Corporate Drive
Suite L
Huntsville AL 35801
256-722--9985


==========================================================================
			  Description
==========================================================================

==========================================================================

==========================================================================
			  Application Template
==========================================================================
 
==========================================================================

What criteria do you use to select the members of your group? Please be as specific as possible.

Has your group participated previously? If so, please summarize your involvement and any past successes and failures.  

What is the URL to the application template would you like contributors to your organization to use.  

What is your plan for dealing with disappearing contributors?  




What is your plan for dealing with disappearing members?  

What steps will you take to encourage contributors to interact with your community before, during, and after the program?  

What will you do to ensure that your accepted contributors stick with the project after the program concludes?  

Please select your backup group administrator.  
